.main{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    /* align-items: center; */
    max-height: 800px;
    max-width: 800px;
}
.d-container{
    padding: 30px;
}
.h-container{
    padding: 10px;
}
.h-container-heading{
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    margin: 0;
}
.h-container-paragraph{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
}
.heading{
    font-weight:700;
     font-size:1.875rem;
     line-height: 2.4375rem;
}
.title-heading{
    margin-top: 0.75rem;
    margin-bottom: 1.5rem;
}
.more-deals{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
}
/* Card Section */
.content-img{
    width: 34%;
}
.delhi-h{
    margin-left: 15px;
}
.main-container{
    margin-bottom: 6%;
}
.outer-card{
    display: flex;
    justify-content: center;
    border-radius: 15px;
    border-width: 2px;
    box-shadow: 0 0.0625rem 0.1875rem rgb(0 0 0 / 12%);
    transition-duration: 0.2s;
}
.outer-card:hover{
    box-shadow: 0 1px 10px 2px rgb(37 32 31 / 30%);
}
.card-section{
    display: flex;
    gap: 15px;
    padding: 20px;
}
.a-card{
    display: flex;
    width:94%;
    border-color: #fff;
    margin-top: 10px;
}

.img-card{
    border-radius: 6px;
    background-size: cover;
    height: 40%;
}
.place-text{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.9375rem;
}
.collection{
    display: flex;
    padding-bottom: 0px;
    align-items: center;
}
.h-card{
    display: flex;
    padding-top: 7px;
    padding-bottom: 0px;
    padding-left: 5px;
    height: 10px;
}
.d-aeroplane{
    display: flex;
    flex: 10%;
    justify-content: start;
}
.aeroplan-img{
    width: 36px;
    margin-bottom: 12px;
    background-size: cover;
    height: 36px;
    background-size: cover;
    margin-left: 10px;
}
.date-indigo{
    display: flex;
    justify-content: space-between;
    flex: 70%;
    align-items: center;
}
.indigo{
    font-size: .875rem;
    line-height: 1.125rem;
    font-weight: 400;
}
.d-i{
    flex-direction: column;
    grid: 2px;
    font-size: .875rem;
    line-height: 1.125rem;
}
.date{
    font-weight: 700;
}
.l-duration{
    border-color: #fff;
    padding-bottom: 0px;
}
.card-link{
    text-decoration: none;
}
.direct{
    color:#00a698;
    text-decoration: none;
    font-weight: 700;
    font-size: .75rem;
    line-height: 1rem;
}
#resistation{
    color: black;
    font-size: .875rem;
    line-height: 1.125rem;
    font-weight: 400;
}
#price{
    font-size: 1rem;
    color: #0770e3;
}
#price:hover{
    text-decoration: underline;
}
.r-p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: -25px;
}
.icons{
    color:#00a698;
    margin-right:8px
    }
.last-card{
    width: 18rem;
}
.content-ul{
    display: flex;
    align-items: left;
    padding-left: 8px;
}
.content-li{
    text-decoration: none;
    padding-top: 8px;
    padding-left: 8px;
}
.li-text{
    text-decoration: none;
}
.li-text:hover{
    text-decoration: underline;
}
.delhi-content{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 10px;
    gap:3px;
}
.destinationBoxes{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 5px;
    gap: 0px;
    justify-content: space-evenly;
}
.boxColumn{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #ededed;
}
.boxColumn-img{
    width: 40%;
}
